<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>canvasc 6</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    h1 {
      cursor: default;
    }

    .menu-container {
      position: fixed;
      left: 0;
      display: grid;
      justify-content: center;
      justify-items: center;
      align-items: center;
      width: 150px;
      height: 100%;
      border: solid 3px blueviolet;
      text-align: center;
    }

    .menu-colors {
      width: 100%;
      height: 100%;
      display: grid;
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .menu-line-width {
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .color {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .red {
      background-color: red;
      color: white;
    }

    .orange {
      background-color: orange;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: lime;
    }

    .blue {
      background-color: blue;
      color: white;
    }

    .indigo {
      background-color: indigo;
      color: white;
    }

    .violet {
      background-color: violet;
    }

    .black {
      background-color: black;
      color: white;
    }

    .eraser {
      border: solid 1px black;
    }

    .line-width {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      border-radius: 5px;
      width: 100px;
      height: 30px;
      cursor: pointer;
    }

    canvas {
      cursor: crosshair;
    }
  </style>
</head>

<body>
  <div class="menu-container">
    <div class="menu-colors">
      <h1>colors</h1>
      <div class="color red">Red</div>
      <div class="color orange">Orange</div>
      <div class="color yellow">Yellow</div>
      <div class="color green">Green</div>
      <div class="color blue">Blue</div>
      <div class="color indigo">Indigo</div>
      <div class="color violet">Violet</div>
      <div class="color black">Black</div>
      <div class="color eraser">Eraser</div>
    </div>
    <div class="menu-line-width">
      <h1>line</h1>
      <div class="line-width thin-line">Thin line</div>
      <div class="line-width middle-line">Middle line</div>
      <div class="line-width thick-line">Thick line</div>
    </div>
    &copy;HeitorTheCoder
  </div>
  <canvas></canvas>
  <script src="script.js"></script>
</body>

</html>
